--cpu=Cortex-M4.fp
"cnnstm32\startup_stm32f407xx.o"
"cnnstm32\delay.o"
"cnnstm32\sys.o"
"cnnstm32\24cxx.o"
"cnnstm32\rec.o"
"cnnstm32\myiic.o"
"cnnstm32\lcd.o"
"cnnstm32\text.o"
"cnnstm32\touch.o"
"cnnstm32\network.o"
"cnnstm32\network_data.o"
"cnnstm32\main.o"
"cnnstm32\app_x-cube-ai.o"
"cnnstm32\stm32f4xx_it.o"
"cnnstm32\stm32f4xx_hal_msp.o"
"cnnstm32\stm32f4xx_hal_crc.o"
"cnnstm32\stm32f4xx_hal_rcc.o"
"cnnstm32\stm32f4xx_hal_rcc_ex.o"
"cnnstm32\stm32f4xx_hal_flash.o"
"cnnstm32\stm32f4xx_hal_flash_ex.o"
"cnnstm32\stm32f4xx_hal_flash_ramfunc.o"
"cnnstm32\stm32f4xx_hal_gpio.o"
"cnnstm32\stm32f4xx_hal_dma_ex.o"
"cnnstm32\stm32f4xx_hal_dma.o"
"cnnstm32\stm32f4xx_hal_pwr.o"
"cnnstm32\stm32f4xx_hal_pwr_ex.o"
"cnnstm32\stm32f4xx_hal_cortex.o"
"cnnstm32\stm32f4xx_hal.o"
"cnnstm32\stm32f4xx_hal_exti.o"
"cnnstm32\stm32f4xx_ll_fsmc.o"
"cnnstm32\stm32f4xx_hal_sram.o"
"cnnstm32\stm32f4xx_hal_tim.o"
"cnnstm32\stm32f4xx_hal_tim_ex.o"
"cnnstm32\system_stm32f4xx.o"
"../Middlewares/ST/AI/Lib/NetworkRuntime500_CM4_Keil.lib"
--library_type=microlib --strict --scatter "cnnstm32\cnnstm32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cnnstm32.map" -o cnnstm32\cnnstm32.axf